{
  "name": "nodejs-sqlite-rest-api",
  "version": "1",
  "items": [
    {
      "type": "http",
      "name": "createUser",
      "filename": "createUser.bru",
      "seq": 2,
      "settings": {
        "encodeUrl": true,
        "timeout": 0
      },
      "tags": [],
      "request": {
        "url": "http://localhost:3000/api/users",
        "method": "POST",
        "headers": [
          {
            "name": "Content-Type",
            "value": "application/json",
            "enabled": true
          }
        ],
        "params": [],
        "body": {
          "mode": "json",
          "json": "{\n  \"name\": \"Alice William\",\n  \"email\": \"alice@example.com\"\n}",
          "formUrlEncoded": [],
          "multipartForm": [],
          "file": []
        },
        "script": {},
        "vars": {},
        "assertions": [],
        "tests": "",
        "docs": "",
        "auth": {
          "mode": "inherit"
        }
      }
    },
    {
      "type": "http",
      "name": "deleteUser",
      "filename": "deleteUser.bru",
      "seq": 5,
      "settings": {
        "encodeUrl": true,
        "timeout": 0
      },
      "tags": [],
      "request": {
        "url": "http://localhost:3000/api/users/1",
        "method": "DELETE",
        "headers": [],
        "params": [],
        "body": {
          "mode": "none",
          "formUrlEncoded": [],
          "multipartForm": [],
          "file": []
        },
        "script": {},
        "vars": {},
        "assertions": [],
        "tests": "",
        "docs": "",
        "auth": {
          "mode": "inherit"
        }
      }
    },
    {
      "type": "http",
      "name": "getAllUsers",
      "filename": "getAllUsers.bru",
      "seq": 1,
      "settings": {
        "encodeUrl": true,
        "timeout": 0
      },
      "tags": [],
      "request": {
        "url": "http://localhost:3000/api/users",
        "method": "GET",
        "headers": [],
        "params": [],
        "body": {
          "mode": "none",
          "formUrlEncoded": [],
          "multipartForm": [],
          "file": []
        },
        "script": {},
        "vars": {},
        "assertions": [],
        "tests": "",
        "docs": "",
        "auth": {
          "mode": "inherit"
        }
      }
    },
    {
      "type": "http",
      "name": "getUser",
      "filename": "getUser.bru",
      "seq": 3,
      "settings": {
        "encodeUrl": true,
        "timeout": 0
      },
      "tags": [],
      "request": {
        "url": "http://localhost:3000/api/users/1",
        "method": "GET",
        "headers": [],
        "params": [],
        "body": {
          "mode": "none",
          "formUrlEncoded": [],
          "multipartForm": [],
          "file": []
        },
        "script": {},
        "vars": {},
        "assertions": [],
        "tests": "",
        "docs": "",
        "auth": {
          "mode": "inherit"
        }
      }
    },
    {
      "type": "http",
      "name": "updateUser",
      "filename": "updateUser.bru",
      "seq": 4,
      "settings": {
        "encodeUrl": true,
        "timeout": 0
      },
      "tags": [],
      "request": {
        "url": "http://localhost:3000/api/users/1",
        "method": "PUT",
        "headers": [
          {
            "name": "Content-Type",
            "value": "application/json",
            "enabled": true
          }
        ],
        "params": [],
        "body": {
          "mode": "json",
          "json": "{\n  \"name\": \"Updated Name\",\n  \"email\": \"updated@example.com\"\n}",
          "formUrlEncoded": [],
          "multipartForm": [],
          "file": []
        },
        "script": {},
        "vars": {},
        "assertions": [],
        "tests": "",
        "docs": "",
        "auth": {
          "mode": "inherit"
        }
      }
    }
  ],
  "environments": [],
  "brunoConfig": {
    "version": "1",
    "name": "nodejs-sqlite-rest-api",
    "type": "collection",
    "ignore": [
      "node_modules",
      ".git"
    ]
  }
}